quarkus.oidc.auth-server-url=https://sso.lab.example.com:8080/auth/realms/rhtraining
quarkus.oidc.application-type=web-app
#For web-app type applications, Quarkus needs to read the roles from access token, instead of the idToken:
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.client-id=finance-webapp

quarkus.oidc.credentials.secret=passw0rd
quarkus.http.root-path=/finance

#Config for external endpoint call:
quarkus.rest-client."com.example.CampaignService".url=http://localhost:3000
quarkus.rest-client."com.example.CampaignService".scope=javax.inject.Singleton


quarkus.log.category."io.quarkus.oidc".min-level=TRACE
quarkus.log.category."io.quarkus.oidc".level=TRACE
