quarkus.oidc.auth-server-url=https://keycloak-rhsso.apps.ocp4.example.com/auth/realms/review-realm
quarkus.oidc.application-type=web-app
#For web-app type applications, Quarkus needs to read the roles from access token, instead of the idToken:
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.client-id=review-client
quarkus.oidc.credentials.secret=review-client-secret
quarkus.http.root-path=/finance
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.route.expose=true
quarkus.oidc.tls.verification=none
