quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/rhsso-training
quarkus.oidc.application-type=web-app
quarkus.oidc.client-id=finance-webapp
quarkus.oidc.credentials.secret=bsdENoiz31nDGsDuH8hLc4pfbeixY8fS
quarkus.http.root-path=/finance
#quarkus.oidc.token-state-manager.split-tokens=true
#quarkus.oidc.token-state-manager.encryption-required=true
#quarkus.oidc.token-state-manager.encryption-secret=bsdENoiz31nDGsDuH8hLc4pfbeixY8fS