quarkus.oidc.auth-server-url=https://keycloak-rhsso.apps.ocp4.example.com/auth/realms/finr
quarkus.oidc.application-type=web-app
quarkus.oidc.client-id=finance-webapp
quarkus.oidc.credentials.secret=NKUTHEinRZyEyVI2mxIY0zDpzlxHdVvM
quarkus.http.root-path=/finance
#quarkus.oidc.token-state-manager.split-tokens=true
#quarkus.oidc.token-state-manager.encryption-required=true
#quarkus.oidc.token-state-manager.encryption-secret=bsdENoiz31nDGsDuH8hLc4pfbeixY8fS
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.route.expose=true
quarkus.oidc.tls.verification=none
