quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/rhtraining
quarkus.oidc.application-type=web-app
#For web-app type applications, Quarkus needs to read the roles from access token, instead of the idToken:
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.client-id=finance-webapp

quarkus.oidc.credentials.secret=wRaGhUsdJKIe8PL0ShboprtyLDgzPd5H
quarkus.http.root-path=/finance

#quarkus.log.category."io.quarkus.oidc".min-level=TRACE
#quarkus.log.category."io.quarkus.oidc".level=TRACE
quarkus.log.category."io.quarkus".min-level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG